{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.exclude": {
            ".prettierrc": true,
            ".lintstagedrc": true,
            ".eslintignore": true,
            "yarn-error.log": true,
            "node_modules": true,
            ".eslintrc": true,
            "firestore.indexes.json": true,
            ".github": true,
            ".husky": true,
            ".firebaserc": true,
            "commitlint.config.js": true,
            "firestore.rules": true,
            "firebase.json": true,
            "apps/**/.turbo": true,
            "apps/**/.next": true,
            "apps/**/node_modules": true,
            "apps/**/dist": true,
            "apps/**/build": true,
            "apps/**/lib": true
        }
    }
}
